<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="235dp"
    android:layout_gravity="center_horizontal"
    app:cardElevation="20dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tech"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Technology"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:gravity="left"
        android:paddingLeft="13dp"
        ></TextView>
</androidx.cardview.widget.CardView>